// バインディング：データとテンプレート(HTML)の要素を紐付けて、データの変更をHTML側に自動で反映させる
// 生のjsではデータの変更とHTMLの変更を行なっている

// レンダリング：データを、人が読めるように整形してブラウザに出力すること

const app = new Vue({
  el: '#app',
  data() {
    return {
      text: 'こんにちはヤマトです'
    };
  }
});